* {
  margin : 0;
  padding : 0;
}
html,body{
  height: 100%;
}
body {
  background-color: #f7f7f7;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.wrapper {
  width : 85%;
  margin : 0 auto;
  overflow: auto;
}
@media(min-width:1360px) {
  .wrapper {
    width : 1366px;
    margin : 0 auto;
    overflow: auto;
  }
}
header {
  background-color: #E54234;
  float : left;
  width: 100%;
  height : 40px;
  padding: 10px 0 ;
}
.logo {
  padding-left: 20px;
  width : 40%;
  color : #fff;
  float : left;
  font-size: 8pt;
}
.respon {
  width : 50%;
  float : right;
}
.respon a i{
  text-decoration: none;
  color : #fff;
  border : 5px solid #fff;
  padding : 5px;
  border-radius: 5%;
  font-size: 1.3em;
  margin-left: 250px;
}
.menu {
  width : 50%;
  float : right;
}
.menu-utama ul{
  list-style: none;
  margin-left: 40px;
}
@media (min-width:1360px) {
  .menu-utama ul{
    margin-left: 400px;
    list-style: none;
  }
}
.menu-utama ul a li {
  float : left;
  padding : 10px;
  margin-top : 0;
}
.menu-utama ul a{
  font-weight: bold;
  text-decoration: none;
  color : #fff;
}
.menu-utama ul a:hover {
  color : #E69598
}
.content {
  margin : 60px 30px;
}
.content-adm {
  margin : 0 0;
}
.artikel {
  width : 60%;
  display: block;
  float : left;
}
.artikel-adm{
  width : 80%;
  display: block;
  float : right;
}
.sidebar {
  width : 30%;
  display: block;
  float : right;
}
.sidebar-adm {
  width : 20%;
  display: block;
  float : left;
}
.main-artikel {
  border: none 2px;
  border-radius: 5px;
  background-color: #fff;
  padding : 20px 30px;
  margin-bottom:20px;
  color : #333;
  border: 1px solid #e0e0e0;
}
.artikel-content{
  display: block;
  width: 70%;
  float: left;
}
.read-content img{
  margin: 20px 0;
}
.read-content p b{
  background-color: transparent;
  color : #333;
}
a {
  text-decoration: none;
}
.main-artikel h1{
  font-size:1.3em;
  margin-bottom : 10px;
}
.main-artikel h1{
  color : #333;
  text-decoration: none;
}
.main-artikel .home{
  font-size: 1.5em;
}
.main-artikel .edit{
  font-size: 1.8em;
}
.main-artikel h1:hover{
  color : #ea4335;
}
.artikel-content p b{
  background-color: #fff;
  color : #333;
}
.main-artikel p{
  color :#333;
  margin-top:20px;
  font-size: 0.9em;
}
.main-artikel img{
  width : 25%;
  border-radius: 5px;
  display: block;
  float: left;
  margin-right: 15px;
}
.main-sidebar img{
  width : 25%;
  border-radius: 5px;
  display: block;
  float: left;
  margin-right: 10px;
}
.sidebar-content{
  display: block;
  width: 70%;
  float: left;
}
.sidebar-content h1{
  color : #333;
  font-size: 1.1em;
}
.sidebar-content h1:hover{
  color : #ea4335;
}
.sidebar-content p{
  color : #333;
  font-size: 0.8em;
  margin-top: 5px;
}
.main-artikel .full{
  width : 100%;
  border-radius: 5px;
}
.artikel b {
  color:#fff;
  background: #B23328;
  padding : 3px;
  border : 1px none;
  font-size: 12px;
  border-radius: 5px;
  font-weight: bold;
  margin-right: 10px;
  padding : 3px 7px;
}
.main-artikel-adm {
  border: none 2px;
  background-color: #fff;
  padding : 40px 30px;
  position: fixed;
  width: 74.5%;
  height: 505px;
  max-height: 100%;
  margin-bottom:20px;
  color : #333;
  overflow-x: scroll;
}
.main-artikel-adm h1{
  font-size: 2em;
  margin-bottom: 10px;
}
.main-artikel-adm p{

}
.main-sidebar {
  border: none 2px;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom:10px;
  padding : 20px 10px;
}
.admin-sidebar {
  background-color: #B23328;
  width: 17%;
  height: 100%;
  border : none 1px;
  position: fixed;
  overflow-y:scroll;
  padding : 10px 10px;
  z-index: 999;
}
.admin-header {
  display: block;
  width: 100%;
  color : #fff;
  height : 5%;
  background-color: #E9847B;
  padding-top: 10px;
  text-align: center;
}
.admin-content a li {
  margin-top: 10px;
}
.admin-content a{
  margin-left: 5px;
  text-decoration: none;
  color : #fff;
  font-size: 1.1em;
}
.admin-content a:hover {
  color : #E54234;
}
footer {
  width: 100%;
  background-color: #E54234;
  bottom: 0;
  position: fixed;
  height: 40px;
}
footer p {
  text-align: center;
  color : #fff;
  padding: 10px;
  font-size: 1em;
}

/** Login **/
.container {
  width:85%;
  margin:0 auto;
}
@media(min-width:1360px){
  .container{
    width:1200px;
  }
}
 .box{
  text-align: center;
  width: 300px;
  height: 300px;
  display: block;
  margin-top:10%;
  border:5px solid #EA4335;
  color : #EA4335;
  border-radius: 5px;


}
.input{
   padding : 5px;
   border: 2px solid #EA4335;
   background-color: transparent;
   margin : 2px 0;
   border-radius: 5px;
   cursor: pointer;
}
.input-pagging {
  background-color: #EA4335;
  color : #fff;
}
.input-add{
  color : #EA4335;
  margin-bottom: 20px;
}
.input-search {
  color:#EA4335;
  width: 85%;
}
.input[readonly], .textarea[readonly]{
  background-color: #db7774;
  color : #fff;
}
.input-edit{
  width :85%;
}
.input-url{
  width : 66%;
}
.textarea {
  padding : 5px;
  border: 2px solid #EA4335;
  background-color: transparent;
  margin : 2px 0;
  border-radius: 5px;
}
.textarea-edit{
  width :85%;
}
.submit{
  margin-top : 5px;
  background-color: #EA4335;
  border-radius: 5px;
  padding : 5px;
  border: 2px solid #EA4335;
  color : #FFF;
  font-size: 16px;
  cursor: pointer;
}
.submit-search{
  width: 30px;
  height: 30px;
}
.submit-login {
  width : 290px;
}
.submit-edit{
  width : 30%;
}
.submit:hover{
  background-color: #e87068;
  border-color : #e87068;
}
.table {
  padding : 20px;
  width : 90%;
}
.normal {
  width : 10%;
}
.short {
  width : 3%;
}
table {
  border-collapse: collapse;
  font-family: arial;
  color : #5E5B5C;
}
thead th{
  text-align: left;
  padding : 10px;
}
tbody td{
  border-top : 1px solid #e3e3e3;
  padding : 10px;
}
tbody tr:nth-child(even){
  background: #ffd5d3;
}
tbody tr:hover{
  background: #E9847B;
  color : #fff;
}
.form-edit-icon{
  background: #E9847B;
  width : 32px;
  height: 32px;
  border: 1px solid #fff;
  border-radius: 5px;
  padding-left : 3px;
  color : #fff;
  cursor : pointer;
}
.form-delete-icon{
  background: #651D17;
  width: 32px;
  height: 32px;
  border: 1px solid #fff;
  border-radius: 5px;
  padding-left: 2px;
  color : #fff;
  cursor : pointer;
}
.alert {
  border-radius: 5px;
  height: 20px;
  padding : 15px;
  margin-bottom: 20px;
  cursor: pointer;
}
.alert-success{
  background-color: #DFF0D8;
  color: #3c763d;
  border: 1px solid transparent;
}
.alert-fail{
  background-color: #F2DEDE;
  color : #a94442;
  border : 1px solid transparent;
}
